# mariaDB
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=4321
MYSQL_USER=sumsong
MYSQL_PASSWORD=1234

# wordpress
WORDPRESS_LANG=ko_KR
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=sumsong.42.fr
WORDPRESS_TITLE=hello_inception

WORDPRESS_DB_ADMIN_EMAIL=sumsong@student.42seoul.kr

WORDPRESS_USER=guest
WORDPRESS_USER_EMAIL=dason@student.42seoul.kr
WORDPRESS_USER_PASSWORD=1111