# mariaDB
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=4321
MYSQL_USER=sumsong
MYSQL_PASSWORD=1234

# wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE