# mariaDB
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=4321
MYSQL_USER=sumsong
MYSQL_PASSWORD=1234

# wordpress
WORDPRESS_LANG=ko_KR
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD

DOMANE_NAME=sumsong.42.fr
WORDPRESS_TITLE="hello inception"

WORDPRESS_DB_ADMIN=$MYSQL_USER
WORDPRESS_DB_ADMIN_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_ADMIN_EMAIL=sumsong@student.42seoul.kr

WORDPRESS_USER=guest
WORDPRESS_USER_EMAIL=sumsong@student.42seoul.kr
WORDPRESS_USER_PASSWORD=1111